//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "solvbelogo.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://iki.fi/sol\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SolVBE Universal VESA VBE driver for WinXP\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "SolVBE\0"
            VALUE "LegalCopyright", "Copyright © 2004 Jari Komppa, http://iki.fi/sol\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SolVBE.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SolVBE\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Web links"
        BEGIN
            MENUITEM "http://iki.fi/sol",           ID_POPUP_WEB_HTTPIKIFISOL

            MENUITEM "http://vogons.zetafleet.com", ID_POPUP_WEB_HTTPVOGONSZETAFLEETCOM

        END
        MENUITEM SEPARATOR
        MENUITEM "Linear filtering",            ID_POPUP_LINEARFILTERING
        MENUITEM "Lock aspect 4:3",             ID_POPUP_LOCKASPECT
        POPUP "Performance"
        BEGIN
            POPUP "Display update"
            BEGIN
                MENUITEM "No delays",                   ID_POPUP_SPEED_DISPLAYUPDATE_NODELAYS

                MENUITEM "100hz",                       ID_POPUP_SPEED_DISPLAYUPDATE_100HZ

                MENUITEM "80hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_80HZ

                MENUITEM "60hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_60HZ

                MENUITEM "50hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_50HZ

                MENUITEM "40hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_40HZ

                MENUITEM "30hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_30HZ

                MENUITEM "25hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_25HZ

                MENUITEM "20hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_20HZ

                MENUITEM "15hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_15HZ

                MENUITEM "10hz",                        ID_POPUP_SPEED_DISPLAYUPDATE_10HZ

                MENUITEM "5hz",                         ID_POPUP_SPEED_DISPLAYUPDATE_5HZ

            END
            POPUP "Vertical Retrace"
            BEGIN
                MENUITEM "Flip-flop",                   ID_POPUP_SPEED_VERTICALRETRACE_FLIPFLOP

                MENUITEM "120hz",                       ID_POPUP_SPEED_VERTICALRETRACE_120HZ

                MENUITEM "100hz",                       ID_POPUP_SPEED_VERTICALRETRACE_100HZ

                MENUITEM "80hz",                        ID_POPUP_SPEED_VERTICALRETRACE_80HZ

                MENUITEM "70hz",                        ID_POPUP_SPEED_VERTICALRETRACE_70HZ

                MENUITEM "60hz",                        ID_POPUP_SPEED_VERTICALRETRACE_60HZ

                MENUITEM "50hz",                        ID_POPUP_SPEED_VERTICALRETRACE_50HZ

                MENUITEM "40hz",                        ID_POPUP_SPEED_VERTICALRETRACE_40HZ

                MENUITEM "30hz",                        ID_POPUP_SPEED_VERTICALRETRACE_30HZ

                MENUITEM "25hz",                        ID_POPUP_SPEED_VERTICALRETRACE_25HZ

                MENUITEM "20hz",                        ID_POPUP_SPEED_VERTICALRETRACE_20HZ

                MENUITEM "15hz",                        ID_POPUP_SPEED_VERTICALRETRACE_15HZ

                MENUITEM "10hz",                        ID_POPUP_SPEED_VERTICALRETRACE_10HZ

                MENUITEM "5hz",                         ID_POPUP_SPEED_VERTICALRETRACE_5HZ

            END
            POPUP "VRC timing"
            BEGIN
                MENUITEM "No sleep",                    ID_POPUP_SPEED_VRCTIMING_NOSLEEP

                MENUITEM "Sleep(0)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP0

                MENUITEM "Sleep(1)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP1

                MENUITEM "Sleep(2)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP2

                MENUITEM "Sleep(3)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP3

                MENUITEM "Sleep(4)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP4

                MENUITEM "Sleep(5)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP5

                MENUITEM "Sleep(6)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP6

                MENUITEM "Sleep(7)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP7

                MENUITEM "Sleep(8)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP8

                MENUITEM "Sleep(9)",                    ID_POPUP_SPEED_VRCTIMING_SLEEP9

                MENUITEM "Sleep(10)",                   ID_POPUP_SPEED_VRCTIMING_SLEEP10

            END
            MENUITEM "16 bit texture",              ID_POPUP_PERFORMANCE_16BITTEXTURE

            MENUITEM "Write-only vidmem",           ID_POPUP_PERFORMANCE_WRITEONLYVIDMEM

            MENUITEM "Read-only vidmem",            ID_POPUP_PERFORMANCE_READONLYVIDMEM

            MENUITEM "Mouse IRQ on VRC",            ID_POPUP_PERFORMANCE_MOUSEIRQONVRC

            MENUITEM "Mouse IRQ flood",             ID_POPUP_PERFORMANCE_MOUSEIRQFLOOD

        END
        MENUITEM SEPARATOR
        POPUP "Window size"
        BEGIN
            MENUITEM "640x480",                     ID_POPUP_RESOLUTION_640X480

            MENUITEM "1x zoom",                     ID_POPUP_RESOLUTION_1X
            MENUITEM "2x zoom",                     ID_POPUP_RESOLUTION_2X
            MENUITEM "3x zoom",                     ID_POPUP_RESOLUTION_3X
            MENUITEM "4x zoom",                     ID_POPUP_RESOLUTION_4X
        END
        MENUITEM "Fullscreen",                  ID_POPUP_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Terminate VDM",               ID_POPUP_TERMINATEVDM
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

